import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'lang_name': 'English (United States)',
          'Language': 'Language',
          'currency': 'Currency',
          'Account': 'Account',
          'Notification': 'Notification',
          'Categories': 'Categories',
          'Search for products or categories':
              'Search for products or categories',
          'Search': 'Search',
          'Cart': 'Cart',
          'Cart is empty': 'Cart is empty',
          'Grand Total': 'Grand total',
          'Checkout': 'Checkout',
          'Subtotal': 'Sub total',
          'Profile': 'Profile',
          'Change general information': 'Change general information',
          'Orders': 'Orders',
          'Order history and reviews': 'Order history and reviews',
          'Currency': 'Currency',
          'Change currency': 'Change currency',
          'Custom theme and color': 'Customize theme and color',
          'Control notifications': 'Control notifications',
          'Set language preference': 'Set language preference',
          'Logout': 'Logout',
          'Themes': 'Themes',
          'Zinc': 'Zinc',
          'Slate': 'Slate',
          'Red': 'Red',
          'Rose': 'Rose',
          'Orange': 'Orange',
          'Green': 'Green',
          'Blue': 'Blue',
          'Yellow': 'Yellow',
          'Violet': 'Violet'
        },
        'bn_BD': {
          'lang_name': 'বাংলা (বাংলাদেশ)',
          'Language': 'ভাষা',
          'currency': 'মুদ্রা',
          'Account': 'একাউন্ট',
          'Notification': 'নোটিফিকেশন',
          'Categories': 'ক্যাটাগরি',
          'Search for products or categories': 'পণ্য অথবা ক্যাটাগরি অনুসন্ধান',
          'Search': 'অনুসন্ধান',
          'Cart': 'ঝুড়ি',
          'Cart is empty': 'ঝুড়িতে কোনো পণ্য নেই',
          'Grand Total': 'সর্বমোট',
          'Checkout': 'পরিশোধ',
          'Subtotal': 'মোট',
          'Profile': 'প্রোফাইল',
          'Change general information': 'সাধারণ তথ্য পরিবর্তন',
          'Orders': 'অর্ডারসমূহ',
          'Order history and reviews': 'অর্ডার তালিকা ও মন্তব্যসমূহ',
          'Currency': 'মুদ্রা',
          'Change currency': 'মুদ্রা পরিবর্তন',
          'Custom theme and color': 'থিম ও রং পরিবর্তন',
          'Control notifications': 'নোটিফিকেশন ব্যবস্থাপনা',
          'Set language preference': 'পছন্দসই ভাষা',
          'Logout': 'লগ আউট',
          'Themes': 'থিমসমূহ',
          'Zinc': 'দস্তা',
          'Slate': 'স্লেট',
          'Red': 'লাল',
          'Rose': 'গোলাপি',
          'Orange': 'কমলা',
          'Green': 'সবুজ',
          'Blue': 'নীল',
          'Yellow': 'হলুদ',
          'Violet': 'বেগুনী'
        },
      };
}
